# Tikka Backup Configuration Template
#
# Copy this file to ~/.config/tikka/backup.env and update with your values
# Source it in scripts: source ~/.config/tikka/backup.env

# ============================================================================
# Database Connection Strings
# ============================================================================

# Backend metadata database (Postgres)
# Format: postgres://user:password@host:port/database
export BACKEND_DB_URL=\"postgres://tikka:tikka-pass@localhost:5432/tikka_backend\"

# Indexer event database (Postgres)
export INDEXER_DB_URL=\"postgres://tikka:tikka-pass@localhost:5432/tikka_indexer\"

# ============================================================================
# Redis Configuration
# ============================================================================

# Backend Redis cache
export BACKEND_REDIS_HOST=\"localhost\"
export BACKEND_REDIS_PORT=\"6379\"

# Indexer Redis cache
export INDEXER_REDIS_HOST=\"localhost\"
export INDEXER_REDIS_PORT=\"6379\"

# Oracle Redis queue
export ORACLE_REDIS_HOST=\"localhost\"
export ORACLE_REDIS_PORT=\"6379\"

# ============================================================================
# Backup Configuration
# ============================================================================

# Local backup directory
export BACKUP_DIR=\"/mnt/backups\"

# Backup retention period (days)
export BACKUP_RETENTION_DAYS=\"30\"

# Enable verbose output (true/false)
export VERBOSE=\"false\"

# ============================================================================
# S3 Upload Configuration (Optional)
# ============================================================================

# S3 bucket for backup uploads
# Leave empty to disable S3 uploads
export S3_BACKUP_BUCKET=\"s3://my-org-backups/tikka\"

# AWS region
export AWS_REGION=\"us-east-1\"

# AWS credentials (if not using IAM role)
# export AWS_ACCESS_KEY_ID=\"your-key\"
# export AWS_SECRET_ACCESS_KEY=\"your-secret\"

# ============================================================================
# Backup Scheduling
# ============================================================================

# Cron schedule for automated backups
# Format: minute hour day month weekday
# Examples:
#   \"0 2 * * *\"      = Daily at 2:00 AM
#   \"0 */6 * * *\"    = Every 6 hours
#   \"0 1 * * 0\"      = Weekly on Sunday at 1:00 AM

BACKUP_SCHEDULE_BACKEND=\"0 2 * * *\"
BACKUP_SCHEDULE_INDEXER=\"0 3 * * *\"
BACKUP_SCHEDULE_ORACLE=\"0 */6 * * *\"
BACKUP_SCHEDULE_FULL=\"0 1 * * 0\"

# ============================================================================
# Notification Configuration (Optional)
# ============================================================================

# Slack webhook URL for backup notifications
export SLACK_WEBHOOK_URL=\"\"

# Email for backup failure notifications
export BACKUP_NOTIFICATION_EMAIL=\"ops-team@example.com\"

# ============================================================================
# Advanced Options
# ============================================================================

# Enable compression for backups (true/false)
export COMPRESS_BACKUPS=\"true\"

# Enable automatic S3 upload (true/false)
export AUTO_UPLOAD_S3=\"false\"

# Number of parallel jobs for pg_dump
export PG_DUMP_JOBS=\"4\"

# Restore mode (dry-run or production)
# Set to 'true' for testing restore procedures
export DRY_RUN=\"false\"
